<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"/>
    <title>Nolwenn Pigeon | Portfolio</title>
    <link rel="icon" type="image/png" href="images/pro.png"/>
    <link rel="stylesheet" href="portfolio.css"/>
    <link rel="stylesheet" href="MonSite.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <!-- Checkbox cachée -->
        <input type="checkbox" id="menu-toggle" />

        <!-- Hamburger -->
        <label for="menu-toggle" class="hamburger">
        <span></span>
        <span></span>
        <span></span>
        </label>

        <!-- Menu à droite -->
        <nav class="tabs">
        <a href="index_2.html" >Accueil</a>
        <a href="pro.html">Carrière pro</a>
        <a href="formation.html">Formation</a>
        <a href="portfolio.html" class="active">Portfolio</a>
        <a href="langues.html">Langues</a>
        <a href="competences.html">VIE</a>
        </nav>
    </header>
    <h3>🎓 Mon Portfolio</h3>
    <p>Tous les projets ont été réalisés dans le cadre de mes études et ont une durée comprise entre 2 et 6 mois</p>
    
    <div class="projects-row">
        <div class="projectPython">
            <h5>🗣️ Analyse de revues et recommendation – NLP</h5>
            <p class="project-section"><strong>Contexte :</strong> Améliorer les recommandations de jeux similaires pour les utilisateurs.</p>
            <p class="project-section"><strong>Objectifs :</strong> Construire classifieurs robustes malgré données déséquilibrées pour distinguer les avis positifs des avis négatifs dans les critiques de jeux.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Analyse statistique, machine learning NLP.</p>
            <p class="project-section"><strong>Technologies :</strong> Python, bibliothèques NLP.</p>
        </div>
        <div class="projectPython">
            <h5>⚡Optimisation d’algorithmes d’indexation</h5>
            <p class="project-section"><strong>Contexte :</strong> Reproduction dans un cadre expérimental de techniques avancées d’optimisation des requêtes d’index inversés (list splitting, postings clipping).</p>
            <p class="project-section"><strong>Objectifs :</strong> Adapter MaxScore et WAND pour accélerer des recherches sur grandes bases.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Algorithmie avancée, optimisation mémoire/temps.</p>
            <p class="project-section"><strong>Technologies :</strong> Python, outils de benchmark.</p>
        </div>
        <div class="projectProlog">
            <h5>🧠 Démonstrateur logique en Prolog</h5>
            <p class="project-section"><strong>Contexte :</strong> Création d’un démonstrateur pour logique ALC, vérification ontologies.</p>
            <p class="project-section"><strong>Objectifs :</strong> Implémenter algorithme tableaux, détecter contradictions, valider concepts.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Prolog, logique formelle, raisonnement automatique.</p>
            <p class="project-section"><strong>Technologies :</strong> Prolog.</p>
        </div>
    </div>
    <div class="projects-row">
        <div class="projectUML">
            <h5>🏗️ Modélisation UML : Développement d’un logiciel d’aide à la création du “Livre dont vous êtes le héros”</h5>
            <p class="project-section"><strong>Contexte :</strong> Projet collaboratif pour la gestion de livres numériques avec diagrammes UML.</p>
            <p class="project-section"><strong>Objectifs :</strong> Réaliser diagrammes complets et tests d’intégration, développer prototype.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> UML avancé, patrons de conception, gestion collaborative.</p>
            <p class="project-section"><strong>Technologies :</strong> Outils UML, prototypage logiciel.</p>
        </div>
        <div class="projectR">
            <h5>📊 Causal Relationship between Social Capital and Income in Vietnam</h5>
            <p class="project-section"><strong>Contexte :</strong> Analyse empirique des liens entre le capital social et les revenus des ménages au Vietnam, basée sur les données du Household Access to Resources Survey.</p>
            <p class="project-section"><strong>Objectifs :</strong> Étudier la relation causale à l’aide d’analyses économétriques.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Modélisation statistique, régression, manipulation de données socio-économiques.</p>
            <p class="project-section"><strong>Technologies :</strong> R, packages d’économétrie.</p>
        </div>
        <div class="project">
            <h5>👩‍💼 Labor Market and Gender Inequalities in India</h5>
            <p class="project-section"><strong>Contexte :</strong> Étude des disparités de genre sur le marché du travail indien, analysant notamment le faible taux de participation féminine et les écarts de salaires selon les régions et les types d’emplois.</p>
            <p class="project-section"><strong>Objectifs :</strong> Mettre en lumière les facteurs sociaux, politiques et économiques à l’origine des inégalités persistantes.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Synthèse de données statistiques, compréhension des contextes régionaux et culturels.</p>
        </div>
        
    </div>
        <div class="projects-row">
        <div class="projectPython">
            <h5>🤖 Modèle CNN VGG16 – Deep Learning</h5>
            <p class="project-section"><strong>Contexte :</strong> Classification d’images avec transfert d’apprentissage CNN.</p>
            <p class="project-section"><strong>Objectifs :</strong> Construire un modèle robuste avec data augmentation.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Deep learning, tuning de modèle, augmentation d’images.</p>
            <p class="project-section"><strong>Technologies :</strong> Python, Keras, TensorFlow.</p>
        </div>
        <div class="projectC">
            <h5>🎯 Site de rencontre par profil psychologique</h5>
            <p class="project-section"><strong>Contexte :</strong> Réalisation d’une application de rencontre basée sur la psychologie.</p>
            <p class="project-section"><strong>Objectifs :</strong> Créer un algorithme de matching via questionnaire psychologique-type.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Algorithmie utilisateur, modélisation de données psychologiques, éthique des données.</p>
                <p class="project-section"><strong>Technologies :</strong> C/C++ console.</p>
        </div>
        <div class="projectLatex">
            <h5>📐 Rédaction mathématique en LaTeX — Suites récurrentes</h5>
            <p class="project-section"><strong>Contexte :</strong> Analyse des suites récurrentes linéaires et rédaction scientifique sous LaTeX.</p>
            <p class="project-section"><strong>Objectifs :</strong> Démontrer la structure vectorielle de solutions selon le discriminant.</p>
            <p class="project-section"><strong>Compétences acquises :</strong> Raisonnement mathématique, maîtrise de LaTeX.</p>
            <p class="project-section"><strong>Technologies :</strong> LaTeX.</p>
        </div>
        
    </div>
</div>
<footer>

      Nolwenn Pigeon - Data Scientist <br>
      <a target="_blank" href="mailto:nolwenn.pigeon@gmail.com">nolwenn.pigeon@gmail.com</a> | 07.81.78.18.85 | <a target="_blank" href="https://www.linkedin.com/in/nolwenn-pigeon-431b0924b/">LinkedIn</a>

</footer>
</body>
</html>